sudo: required

services:
  - docker

git:
  depth: 5

env:
  global:
    TRAVIS_BRANCH=travis_ocf_ra
    RABBIT_VER=3.6.5
    VAGRANT_VERSION=1.8.7
    DOCKER_IMAGE=bogdando/rabbitmq-cluster-ocf-xenial
    UPLOAD_METHOD=none
    OCF_RA_PROVIDER=rabbitmq
    CACHE=/var/tmp/releases
    DOCKER_MOUNTS="${HOME}/${OCF_RA_PROVIDER}:/usr/lib/ocf/resource.d/${OCF_RA_PROVIDER}/${OCF_RA_PROVIDER}:ro jepsen:/jepsen"
  matrix:
    - >-
      USE_JEPSEN=false
      QUIET=false
      SLAVES_COUNT=1
    - >-
      USE_JEPSEN=true
      QUIET=true
      SLAVES_COUNT=4

before_cache:
  # Save tagged docker images
  - >
    mkdir -p "$CACHE" && docker images -a --filter='dangling=false' --format '{{.Repository}}:{{.Tag}} {{.ID}}'
    | xargs -n 2 -t sh -c "test -e $CACHE/$1.tar || docker save $0 | gzip -6 > $CACHE/$1.tar"

cache:
  - directories:
    - $CACHE

before_install:
  # Prepare and run a smoke test against the RabbitMQ OCF RA only if
  # the scripts/rabbitmq-server-ha.ocf has changes
  - if ! git diff HEAD~ --name-only | grep -q scripts/rabbitmq-server-ha.ocf; then exit 0; fi
  # Load cached docker images
  - if [ -d "${CACHE}" ]; then find "${CACHE}" -type f -name "*.tar" | xargs -I {} sh -c "zcat {} | docker load"; fi
  - cp -f scripts/rabbitmq-server-ha.ocf "$HOME/$OCF_RA_PROVIDER"
  - chmod +x "$HOME/$OCF_RA_PROVIDER"
  - sudo apt-get install -qq git wget
  - echo "Downloading vagrant ${VAGRANT_VERSION}..."
  - >
    wget --no-verbose https://releases.hashicorp.com/vagrant/${VAGRANT_VERSION}/vagrant_${VAGRANT_VERSION}_x86_64.deb
    -O $CACHE/vagrant_${VAGRANT_VERSION}_x86_64.deb
  - echo "Installing vagrant ${VAGRANT_VERSION}..."
  - sudo dpkg -i --force-all $CACHE/vagrant_${VAGRANT_VERSION}_x86_64.deb
  - vagrant plugin install vagrant-triggers
  - echo "Pulling docker images..."
  - docker pull $DOCKER_IMAGE
  - git clone https://github.com/bogdando/rabbitmq-cluster-ocf-vagrant
  - cd rabbitmq-cluster-ocf-vagrant

script:
  - vagrant up
