# copy it to vagrant-settings.yaml then Vagrantfile
# will use values from this file

# Number of nodes (except n1 for master and n0 for Jepsen runner)
# and its cgroup limits
slaves_count: 1
nodes: "n1 n2"
cpu: 500
memory: 512M
# 1st 3 numbers of a required /24 IPv4 docker net
ip24net: 10.10.10
# Docker image name (Docker registry)
docker_image: bogdando/rabbitmq-cluster-ocf:buster_erl24_rmq38181
# /sbin/init, /usr/sbin/sshd -D or suchlike
docker_cmd: /sbin/init
# Docker mounts as a list or a ws separated
docker_mounts:
  - jepsen:/jepsen
docker_driver: overlay2
# which app to test with jepsen, e.g. rabbitmq, jepsen, meowdb
# leave empty to run all of the test cases for the app
jepsen_app: rabbitmq_ocf_pcmk
jepsen_testcase: rabbit-test
# Which provider/type for the OCF RA under test to use
ocf_ra_provider: rabbitmq
ocf_ra_type: rabbitmq-server-ha
policy_file: /vagrant/conf/set_rabbitmq_policy.sh
# How to upload the OCF RA : none, copy from ocf_ra_path or wget stable branch
#ocf_ra_path: https://raw.githubusercontent.com/rabbitmq/rabbitmq-server-release/master/scripts/rabbitmq-server-ha.ocf
ocf_ra_path: none
upload_method: none
storage: /var/tmp/rmq
# smoke test timeout, includes waiting for a cluster
smoketest_wait: 360
# run jepsen tests or not
use_jepsen: true
# redirect tasks output to /dev/null or not
quiet: false
