# copy it to vagrant-settings.yaml then Vagrantfile
# will use values from this file

# Number of additional nodes to the n1 to be run
slaves_count: 1
# 1st 3 numbers of a required /24 IPv4 docker net
ip24net: 10.10.10
# Vagrant box name (Atlas)
image_name: bogdando/rabbitmq-cluster-ocf
# Docker image name (Docker registry)
docker_image: bogdando/rabbitmq-cluster-ocf-wily
# /sbin/init, /usr/sbin/sshd -D or suchlike
docker_cmd: /sbin/init
# Docker mounts as a list or a ws separated
docker_mounts:
  - jepsen:/jepsen
# which app to test with jepsen, e.g. rabbitmq, jepsen, meowdb
# leave empty to run all of the test cases for the app
jepsen_app: rabbitmq_ocf_pcmk
jepsen_testcase: rabbit-test
# Which provider for the OCF RA under test to use
ocf_ra_provider: rabbitmq
# How to upload the OCF RA : none/copy from/wget stable branch
# ocf_ra_path: https://raw.githubusercontent.com/rabbitmq/rabbitmq-server/stable/scripts/rabbitmq-server-ha.ocf
ocf_ra_path: none
upload_method: wget
# which version to use, e.g.: 3.5.7, or false
rabbit_ver: 3.6.1
# smoke test timeout, includes waiting for a cluster
smoketest_wait: 360
# run jepsen tests or not
use_jepsen: "false"
# redirect tasks output to /dev/null or not
quiet: "true"
